# Start counting from 1, not 0, which is on the other side of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Always increment window number by one, even after closing a window
set -g renumber-windows on

# Enable useful window titles
set -g set-titles on

# Enable pointy clicky
set -g mouse on

# Configure my status bar appearance and color scheme
run-shell ~/.tmux/theme.tmux

# Define simple way to run my 't' command
# (this overrides the stupid clock keybinding)
bind-key t command-prompt -I "t " "run-shell '%%'"

# Shortcut to detach all other clients attached to this session
bind-key M-d run-shell "t '#S' -D"


#
# Plugins
#

# Improved wheel scrolling
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @scroll-without-changing-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux

# Really cool enhanced search (with a bunch of pre-defined regexes)
# https://github.com/tmux-plugins/tmux-copycat
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux

# Open links and files and things from copy mode
# https://github.com/tmux-plugins/tmux-open
run-shell ~/.tmux/plugins/tmux-open/open.tmux

# Improved bindings for controlling panes
# https://github.com/tmux-plugins/tmux-pain-control
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux

# Enable copying to system clipboard
# https://github.com/tmux-plugins/tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Sensible defaults (does not change anything already set above)
# https://github.com/tmux-plugins/tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
